"Name"     = 'Arithmetic Expression'
"Author"   = 'Luan Rios Campos'
"Version"  = '0.01'
"About"    = 'Grammar for detecting arithmetic expressions considering precedence and associativity'
"Case Sensitive" = false

"Start Symbol" = <exp_arit>

! -- Terminals -----------------------------------------

Identificador = {Letter}({Letter}|{AlphaNumeric}|_)*
Numero = {Number} + ('.'{Number} + )?

! -- Rules ---------------------------------------------

<lambda> ::=
<id_num> ::= Identificador | Numero

<exp_arit> ::= <mulexp_arit> '+' <exp_arit> | <mulexp_arit> '-' <exp_arit> | <mulexp_arit> <fim_exp> | <lambda>
<mulexp_arit> ::= <rootexp_arit> '*' <mulexp_arit> | <rootexp_arit> '/' <mulexp_arit> | <rootexp_arit>
<rootexp_arit> ::= '('<exp_arit>')' | <id_num>
<fim_exp> ::= ';' <exp_arit>
